name: 'actions-base64-decode'
description: 'decode to base64 string'
inputs:
  data:
    required: true
    description: 'specifies string to decode'
outputs:
  result:
    description: 'outputs base64 decoded string'
runs:
  using: 'node16'
  main: 'dist/index.js'
